{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubstrateEndpoints": [
    {
      "Name": "Polkadot",
      "Endpoints": [
        { "Allnodes": "wss://polkadot-rpc.publicnode.com" },
      ]
    },
    {
      "Name": "PeopleChain",
      "Endpoints": [
        { "Parity": "wss://polkadot-people-rpc.polkadot.io" },
      ]
    },
    {
      "Name": "Coretime",
      "Endpoints": [
        { "IBP2": "wss://coretime-polkadot.dotters.network" }
      ]
    }
  ]
}