{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubstrateEndpoints": [
    {
      "Name": "Polkadot",
      "Endpoints": [
        { "Allnodes": "wss://polkadot-rpc.publicnode.com" },
        { "Dwellir": "wss://polkadot-rpc.dwellir.com" },
        { "Stakeworld": "wss://dot-rpc.stakeworld.io" }
      ]
    }
  ]
}