{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubstrateEndpoint": {
    "Endpoint": "wss://rpc.polkadot.io",
    "Name": "Polkadot"
  }
}