{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubstrateEndpoint": {
    "Endpoint": "wss://rpc.polkadot.io",
    "Name": "Polkadot"
  },
  "Api": {
    "uri": "https://localhost:7066"
  },
  "Prometheus": {
    "uri": "https://localhost:1234"
  }
}